<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson_15</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div id="#top"></div>
    </header>
    <main class="main">
      <div class="our-promise">
        <div class="our-promise__container">
          <div class="our-promise__titles title">
            <div class="title__sub-title">OUR PROMISE TO YOU</div>
            <h2 class="title__main-title">Sed perspiciatis omnis iste natus</h2>
          </div>
          <div class="our-promise__cards">
            <div class="our-promise__card item-card">
              <img src="img/CarRepairandDoggie/our_promise/love.svg" class="item-card__img" alt="pats">
              <div class="item-card__body">
                <div class="item-card__title item-title">24/7 Love & Care</div>
                <div class="item-card__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                  praesentium corrupti quos dolores et quas.</div>
              </div>
            </div>
            <div class="our-promise__card item-card">
              <img src="img/CarRepairandDoggie/our_promise/vet.svg" class="item-card__img" alt="Veterinarian">
              <div class="item-card__body">
                <div class="item-card__title item-title">On-site Veterinarian</div>
                <div class="item-card__text item-text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                  sed quia
                  non
                  numquam eius modi tempora incidunt.</div>
              </div>
            </div>
            <div class="our-promise__card item-card">
              <img src="img/CarRepairandDoggie/our_promise/stream.svg" class="item-card__img" alt="stream">
              <div class="item-card__body">
                <div class="item-card__title item-title">Live-stream Cameras</div>
                <div class="item-card__text item-text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                  esse quam
                  nihil
                  molestiae consequatur illum.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-services">
        <div class="our-services__container">
          <div class="our-services__titles title">
            <div class="title__sub-title">Our Services</div>
            <h2 class="title__main-title">Sed perspiciatis omnis iste natus</h2>
          </div>
          <div class="our-services__cards">
            <div class="our-services__card">
              <div class="item__content">
                <div class="item__img">
                  <img src="img/CarRepairandDoggie/our_services/boarding.svg" alt="boarding">
                </div>
                <div class="item__title item-title">Pet Boarding (No Cages)</div>
                <div class="item__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                  praesentium corrupti quos dolores et quas.</div>
                <a class="item__link" target="_blank" href="#">More...</a>
              </div>
            </div>
            <div class="our-services__card">
              <div class="item__content">
                <div class="item__img">
                  <img src="img/CarRepairandDoggie/our_services/daycare.svg" alt="daycare">
                </div>
                <div class="item__title item-title">Pet Daycare</div>
                <div class="item__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                  praesentium corrupti quos dolores et quas.</div>
                <a class="item__link" target="_blank" href="#">More...</a>
              </div>
            </div>
            <div class="our-services__card">
              <div class="item__content">
                <div class="item__img">
                  <img src="img/CarRepairandDoggie/our_services/grooming.svg" alt="grooming">
                </div>
                <div class="item__title item-title">Pet Day Spa & Grooming</div>
                <div class="item__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                  praesentium corrupti quos dolores et quas.</div>
                <a class="item__link" target="_blank" href="#">More...</a>
              </div>
            </div>
            <div class="our-services__card">
              <div class="item__content">
                <div class="item__img">
                  <img src="img/CarRepairandDoggie/our_services/food.svg" alt="food">
                </div>
                <div class="item__title item-title">Custom Meal Plans</div>
                <div class="item__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                  praesentium corrupti quos dolores et quas.</div>
                <a class="item__link" target="_blank" href="#">More...</a>
              </div>
            </div>
            <div class="our-services__card">
              <div class="item__content">
                <div class="item__img">
                  <img src="img/CarRepairandDoggie/our_services/training.svg" alt="training">
                </div>
                <div class="item__title item-title">Pet Training</div>
                <div class="item__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                  praesentium corrupti quos dolores et quas.</div>
                <a class="item__link" target="_blank" href="#">More...</a>
              </div>
            </div>
            <div class="our-services__card">
              <div class="item__content">
                <div class="item__img">
                  <img src="img/CarRepairandDoggie/our_services/collar.svg" alt="collar">
                </div>
                <div class="item__title item-title">Shop Our Store!</div>
                <div class="item__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                  praesentium corrupti quos dolores et quas.</div>
                <a class="item__link" target="_blank" href="#">More...</a>
              </div>
            </div>
          </div>
          <a href="#" target="_blank" class="our-services__link">Learn More</a>
        </div>
      </div>
      <div class="our-impact">
        <div class="our-impact__container">
          <div class="our-impact__body">
            <div class="our-impact__content">
              <div class="our-impact__titles title">
                <div class="title__sub-title title__sub-title_style">OUR IMPACT</div>
                <h2 class="title__main-title title__main-title_style">Nemo enim ipsam voluptatem quia voluptas</h2>
              </div>
            </div>
            <div class="our-impact__img"><img src="img/CarRepairandDoggie/our_impact/dog.jpg" alt="dog"></div>
          </div>
          <div class="our-impact__cards">
            <div class="our-impact__card items-card">
              <img src="img/CarRepairandDoggie/our_impact/duckling.svg" class="items-card__icon" alt="duckling">
              <div class="items-card__body">
                <div class="items-card__title">3,700</div>
                <div class="items-card__text">puppy baths</div>
              </div>
            </div>
            <div class="our-impact__card items-card">
              <img src="img/CarRepairandDoggie/our_impact/house.svg" class="items-card__icon" alt="house">
              <div class="items-card__body">
                <div class="items-card__title">4,500</div>
                <div class="items-card__text">dogs boarded</div>
              </div>
            </div>
            <div class="our-impact__card items-card">
              <img src="img/CarRepairandDoggie/our_impact/leash.svg" class="items-card__icon" alt="leash">
              <div class="items-card__body">
                <div class="items-card__title">2,900</div>
                <div class="items-card__text">pups trained</div>
              </div>
            </div>
            <div class="our-impact__card items-card">
              <img src="img/CarRepairandDoggie/our_impact/food.svg" class="items-card__icon" alt="food">
              <div class="items-card__body">
                <div class="items-card__title">12k+</div>
                <div class="items-card__text">meals served</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="appointment">
        <div class="appointment__container">
          <div class="appointment__title">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
          <div class="appointment__button"><a href="#" target="_blank">Make an Appointment</a></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="logoispum">
        <div class="logoispum__container">
          <div class="logoispum__content logo-items">
            <div class="logo-items item-logo">
              <div class="item-logo__labe">logoispum</div>
              <div class="item-logo__text">This is a blurb about the company sed do eiusmod tempor incididunt ut labore
                et dolore ex magna aliqua. </div>
              <div class="item-logo logos-icon">
                <a href="#" target="_blank" class="logos-icon__fb"><img
                    src="img/CarRepairandDoggie/footer/logo/facebook.svg" alt="facebook"></a>
                <a href="#" target="_blank" class="logos-icon__twit"><img
                    src="img/CarRepairandDoggie/footer/logo/twiter.svg" alt="twiter"></a>
                <a href="#" target="_blank" class="logos-icon__inst"><img
                    src="img/CarRepairandDoggie/footer/logo/instagram.svg" alt="instagram"></a><a href="#"
                  target="_blank" class="logos-icon__youtube"><img src="img/CarRepairandDoggie/footer/logo/youtube.svg"
                    alt="youtube"></a>
              </div>
            </div>
            <div class="logo-items item-logo">
              <div class="item-logo link-items">EXPLORE LINKS</div>
              <div class="link-items__column">
                <ul class="link-items__item">
                  <li class="link-items__list"><a href="#" target="_blank">About</a></li>
                  <li class="link-items__list"><a href="#" target="_blank">Services</a></li>
                  <li class="link-items__list"><a href="#" target="_blank">Specials</a></li>
                  <li class="link-items__list"><a href="#" target="_blank">Estimates</a></li>
                </ul>
                <div class="item-logo link-items_style">
                  <ul class="link-items__item">
                    <li class="link-items__list"><a href="#" target="_blank">Reviews</a></li>
                    <li class="link-items__list"><a href="#" target="_blank">Shop</a></li>
                    <li class="link-items__list"><a href="#" target="_blank">Careers</a></li>
                    <li class="link-items__list"><a href="#" target="_blank">FAQs</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="logo-items item-logo">
              <div class="item-logo contact-items">CONTACT</div>
              <ul class="contact-items__item">
                <li class="contact-items__list_place"><a href="#" target="_blank">321 Pikes Place Parkway
                    Seattle, WA 54321</a></li>
                <li class="contact-items__list_tel"><a href="tel:(555)765-4321">(555) 765-4321</a></li>
                <li class="contact-items__list_mail"><a href="mailto:Info@company.com"
                    target="_blank">Info@company.com</a>
                </li>
                <li class="contact-items__list_timer">Mon - Sat: 7:000 am - 6:00 pm</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="end">
        <div class="end__container">
          <div class="end__body body-end">
            <div class="body-end__tag">Tagline lorem ipsum dolor sit amet, consectetur adipiscing eiusmod</div>
            <div class="body-end__privacy">© 2018 Company. Privacy Policy | Terms & Conditions</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>